cff-version: 1.0.1
message: "If you use this software, please cite it using the following metadata."
title: "WAL: Fluid emission detection by Water-column Acoustics and deep Learning-approach"
authors:
  - family-names: "Perret"
    given-names: "Tyméa"
    orcid: "https://orcid.org/0009-0007-1336-4304"
    affiliation: "Ifremer, GeoOcean, Plouzané, France"
  - family-names: "Le Chenadec"
    given-names: "Gilles"
    orcid: "https://orcid.org/0000-0003-0868-2782"
    affiliation: "ENSTA Bretagne, LABSTICC, Brest, France"
  - family-names: "Gaillot"
    given-names: "Arnaud"
    affiliation: "Ifremer, NSE, Plouzané, France"
  - family-names: "Ladroit"
    given-names: "Yoann"
    orcid: "https://orcid.org/0000-0002-5723-9501"
    affiliation: "Kongsberg Discovery, Ocean Science, Horten, Norway"
  - family-names: "Dupré"
    given-names: "Stéphanie"
    orcid: "https://orcid.org/0000-0002-1021-8383"
    affiliation: "Ifremer, GeoOcean, Plouzané, France"
date-released: 2025-01-21
version: "1.0.1"
doi: "10.5281/zenodo.14712211" 
url: "https://github.com/perrettymea/YOLO-WAL-fluid-detection-WCI-data"
repository-code: "https://github.com/perrettymea/YOLO-WAL-fluid-detection-WCI-data"
keywords:
  - "Multibeam echosounder"
  - "Deep Learning"  
  - "Fluid emission"
  - "You Only Look Once (YOLO)"
  - "Automated Processing"
  - "Water Column Data"
  - "Underwater acoustic"
